HOST_URL=http://localhost:5000
APP_PORT=5000

MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName

JWT_SECRET_WORD_ACCESS=secret_word_access
JWT_SECRET_WORD_REFRESH=secret_word_refresh

JWT_SECRET_WORD_ACTION_ACTIVATE_ACCOUNT=secret_word_action_activate_account
JWT_SECRET_WORD_ACTION_FORGOT_PASSWORD=secret_word_action_forgot_password

NO_REPLAY_EMAIL=some_email@somemail.com
NO_REPLAY_EMAIL_PASS=password